# force a particular version of sbt
# sbt is 99% source compatible from release to release.
# Still, setting the sbt version in project/build.properties avoids any potential confusion.
sbt.version = 0.13.13
